import requests

TOKEN = "8275558518:AAFmPd1j3o3iCThb59d-v_SdgGqZzf4NihI"
CHAT_ID = "7838829948"

def get_price(symbol):
    try:
        url = f"https://api.gold-api.com/price/{symbol}" 
        response = requests.get(url)
        data = response.json()
        price_per_gram_inr = (data['price'] / 31.1035) * 85
        return round(price_per_gram_inr, 2)
    except:
        return None

def send_message(text):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": text, "parse_mode": "Markdown"}
    requests.post(url, json=payload)

gold = get_price("XAU")
silver = get_price("XAG")

if gold and silver:
    # വില കൂടിയോ കുറഞ്ഞോ എന്ന് നോക്കാൻ ഗിറ്റ്ഹബ്ബ് തന്നെ വഴി തരും, തൽക്കാലം റേറ്റ് കാണിക്കാം
    msg = (
        f"📊 *Daily Price Update (12 PM)*\n\n"
        f"🟡 *Gold (1g):* ₹{gold}\n"
        f"⚪ *Silver (1g):* ₹{silver}\n\n"
        f"_(വിലയിലെ മാറ്റം നാളെ മുതൽ കാണിച്ചു തുടങ്ങും)_"
    )
    send_message(msg)
